/**index.wxss**/
.logwrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
}

.logbtn {
  margin-right: 0px;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.headInfoWrapper {
  margin-top: 100rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-left: 26rpx;
}

.samplelist{
  border-radius: 10rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  display: flex;
  flex-direction: column;
}

.samplebtn {
  width:100%;
  margin-bottom: 10rpx;
}