<!--index.wxml-->
<view class="logwrapper">
  <button class="logbtn" size="default" bindtap="seeLog">Log</button>
</view>
<view class="container">
  <view class="headInfoWrapper">
    <view bindtap="bindViewTap" class="userinfo">
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </view>
    <view class="usermotto">
      <text class="user-motto">{{motto}}</text>
    </view>
  </view>
</view>
<view class="samplelist">
  <button wx:for="{{sampleInfo}}" class="samplebtn" size="" bindtap="naviTo" data-url="{{item.navito}}">{{item.title}}</button>
</view>