<view>
    Using row direction
</view>
<view class="row-wrapper">
    <view class="commenitem"></view>
    <view class="commenitem"></view>
</view>
<view>
    Using column direction
</view>
<view class="column-wrapper">
    <view class="commenitem"></view>
    <view class="commenitem"></view>
</view>