<view class="column-wrapper">
    <view>Using Slide</view>
    <swiper class="swiper" indicator-dots="{{hasDot}}" indicator-color="{{dotColor}}" indicator-active-color="{{activeDotColor}}}"
        autoplay="{{auto}}" bindchange="onSwipe" current="{{idx}}" interval="{{terval}}" circular>
        <block wx:for="{{pics}}">
            <swiper-item>
                <image src="{{item}}" class="slide-img"></image>
            </swiper-item>
        </block>
    </swiper>
    <view class="row-wrapper">
        <button class="btn-controll" bindtap="swipeNext">last</button>
        <button data-next  class="btn-controll" bindtap="swipeNext">next</button>
    </view>
    <switch bindchange="changeDot" class="switch-dot">Switch Dot</switch>
    <switch bindchange="changeAuto" class="switch-dot">AutoPlay</switch>
</view>