<view style="width:{{wrapperWidth}}px;height:{{wrapperHeight}}px;" bindtouchstart="onToucStart" bindtouchend="onTouchEnd"
    bindtouchmove="onMove" class="wrapper">
    <image src="/res/img/jingyuetan.jpg" class="bkg" style="transform-origin:{{transformX}}px {{transformY}}px;transform:translate({{xPos}}px,{{yPos}}px) scale({{currentRatio}},{{currentRatio}});top:{{topOffset}}px;left:{{leftOffset}}px;width:{{picWidth}}px;height:{{picHeight}}px;"></image>
    <canvas class="layer" style="top:{{topOffset}}px;left:{{leftOffset}}px;width:{{picWidth}}px;height:{{picHeight}}px;"></canvas>
</view>